# Client-side (browser) build-time env. Astro/Vite inlines PUBLIC_*-prefixed
# vars into the client bundle during `astro build`. These are the SAME public
# values as wrangler.toml [vars] — the anon key is public-by-design (RLS + the
# signed-in user's JWT enforce all access). The server reads its own copies from
# the Worker [vars] bindings at runtime; the client needs these PUBLIC_ copies
# because import.meta.env only exposes PUBLIC_-prefixed names to browser code.
#
# Safe to commit. The ONLY real secret is GEMINI_API_KEY, which is NOT here and
# never committed (set via `wrangler secret put` / dashboard).
PUBLIC_SUPABASE_URL=https://imyovoyxicefnoihhczp.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_CpVMj72zQ5gev5kEDe5zmw_kHfgR7oW
